# APPSENT

./: README.md  build.gradle  maven_push.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gmail/peeman34/eglisaofficial/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/peeman34/eglisaofficial/: ABOUTVIEW.java  ABOUT_ENTER.java  ACCOUNTSETUP.java  ALBUMPICVIEW.java  ALBUM_PHOTOGRAPHY.java  ANNOUNCEMENT.java  Aboutviewpull.java  ActivityMaiin.java  AlbumPhotographyList.java  Announcement11.java  BRIDGE.java  BitmapHelper.java  CHURCHCHOSENLIST.java  CHURCHLIST.java  CHURCHPICPHOTOGRAPHY.java  CREATEGROUPS.java  CREATE_NEW_CHURCH.java  CameraPreviewActivity.java  ChatMessage.java  ChurchChosenLister.java  ChurchLister.java  ChurchPicPhotographyList.java  CreatePlayerUrl.java  EGLISAOFFICIAL.java  EGLISA_OFFICIAL.java  EVENT_CREATE.java  EVENT_GRID_FILE.java  EglisaAbout.java  Event_grid_filee.java  GENERALLE.java  GETPIC.java  GET_ALBUM_PIC.java  GROUPCHOSENLIST.java  GROUPS.java  GeneralLister.java  GroupChosenLister.java  GroupLister.java  HISTORYVIEW.java  HISTORY_ENTERY.java  HistoryViewPull.java  (+17 more)
app/src/main/res/anim/: animo.xml  scale.xml
app/src/main/res/drawable/: anim.xml  buttonschange.xml  floatingbardrawable.xml  rect.xml  shaper.xml  side_nav_bar.xml
app/src/main/res/layout/: aboutview.xml  aboutviewrecycler.xml  accountsetup.xml  albumphotography.xml  albumphotographyrecycler.xml  announcement.xml  announcementrecycler.xml  bridge.xml  camerapreview.xml  churchchosenlist.xml  churchchosenlistrecycler.xml  churchlist.xml  churchlistrecycler.xml  churchpicselect.xml  create_new_church.xml  createnewgroup.xml  createplayerurl.xml  eglisa_official.xml  eglisaabout.xml  event_create.xml  eventgridfile.xml  eventgridfilerecycler.xml  eventgridpicview.xml  generalle.xml  generallerecycler.xml  getalbumpic.xml  getpic.xml  groupchosenlist.xml  groupchosenlistrecycler.xml  grouplistrecycler.xml  groups.xml  history.xml  history_enter.xml  historyviewrecycler.xml  latestmessagelayout.xml  latestmessageview.xml  latestmessageviewrecyclerview.xml  loginin22.xml  mainactivity22.xml  mainview.xml  (+13 more)
app/src/main/res/layout-v16/: aboutview.xml
app/src/main/res/layout-v21/: about_enter.xml  generalle.xml
app/src/main/res/layout-v23/: generalle.xml  mainview.xml
app/src/main/res/menu/: activitylistmenu.xml  menu_eglisa__official.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
iwallet-java-connector-master/: web.xml
iwallet-java-connector-master/src/main/java/com/dreamoval/iwallet/connector/util/: DbLayer.java
iwallet-java-connector-master/src/main/resources/: local.properties
iwallet-java-connector-master/src/main/webapp folder/: fixtures.jsp  index.jsp  viewitems.jsp
iwallet-java-connector-master/src/net.tutorial.djomeda.iwallet.konohashop.servlet/: checkout.java  receivecallback.java
iwallet-java-connector-master/src/net.tutorial.djomeda.iwallet.konohashop.util/: DbLayer.java
securityawesome/security/: cert.pem  private key
vdp-javaawesome/vdp-java/src/test/resources/: configuration.properties
(+1 files in other folders)
