apply plugin: 'com.android.application'



android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.gmail.peeman34.eglisaofficial"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // Enabling multiDEx
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
    useLibrary 'org.apache.http.legacy'

    return 0
    productFlavors {
    }
}

repositories{
    flatDir{
        dir 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

     // https://mvnrepository.com/artifact/com.github.amigold.fundapter2/library
    compile 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:1.0b7@aar'

    compile files('C:/Users/pee/AndroidStudioProjects/EGLISAOFFICIAL/build/libs/KGJsonConverter.jar')

    //  compile files('C:/Users/pee/AndroidStudioProjects/EGLISAOFFICIAL/build/libs/gson-2.2.4.jar')

    // compile files('C:/Users/pee/AndroidStudioProjects/EGLISAOFFICIAL/build/libs/PhotoUtil.jar')

    //  compile 'com.pubnub', name: 'pubnub', version: '4.0.14'

    // compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.pubnub:pubnub-gson:4.4.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.github.amigold.fundapter:library:1.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:gridlayout-v7:25.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-invites:10.2.1'
    compile 'com.google.firebase:firebase-ads:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
     compile 'com.squareup:otto:1.3.8'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.google.android.gms:play-services-base:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'

    compile 'com.google.firebase:firebase-config:10.2.1'



}
apply plugin: 'com.google.gms.google-services'





