<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__solid_white">


 <ImageView
     android:id="@+id/viewannouncmentimage"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="5sp"
     android:layout_weight="1"
     app:srcCompat="@drawable/church_silhouette_194202"
     tools:ignore="ContentDescription" />

 <TextView
     android:id="@+id/viewannouncementtitle"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/viewannouncmentimage"
     android:layout_marginTop="22dp"
     android:text="TextView"
     android:textColor="@color/com_facebook_button_send_background_color_pressed"
     android:textSize="18dp" />

 <TextView
     android:id="@+id/viewannouncementdate"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true"
     android:layout_below="@+id/viewannouncementtitle"
     android:layout_marginLeft="14dp"
     android:layout_marginStart="14dp"
     android:layout_marginTop="22dp"
     android:text="TextView"
     android:textColor="@color/cast_expanded_controller_background_color"
     android:textSize="16dp" />

 <TextView
     android:id="@+id/viewannoucementdesc"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/viewannouncementdate"
     android:layout_alignStart="@+id/viewannouncementdate"
     android:layout_below="@+id/viewannouncementdate"
     android:layout_marginTop="22dp"
     android:text="TextView"
     android:textColor="@color/com_facebook_button_send_background_color"
     android:textSize="16dp"
     android:textStyle="bold" />


</RelativeLayout>