<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eventcreateagain"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/eventchurchimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventchurchtitle"
        android:layout_alignStart="@+id/eventchurchtitle"
        android:layout_alignTop="@+id/eventchurchtitle"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="14dp"
        android:background="#00ffffff"
        app:srcCompat="@drawable/camerabutton1"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/eventchurchtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventchurchimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="the event title goes here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eventdatecreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eventchurchtitle"
        android:ems="10"
        android:hint="the event date goes here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eventdescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eventdatecreated"
        android:ems="10"
        android:hint="Now describe event"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/eventpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/errorColor"
        android:text="POST EVENT" />


</LinearLayout>