<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/churchchoosebutton"
            android:layout_marginBottom="100sp"
            android:scaleType="fitCenter"
            android:id="@+id/groupchosen"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="@string/view_your_churches_chosen"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grouplistrecycler"></android.support.v7.widget.RecyclerView>

</LinearLayout>